# core_observables.txt — GENERATED by scripts/extract/gen_core_fixtures.sh.
# Oracle: leanprover/lean4 v4.32.0 commit 8c9756b28d64dab099da31a4c09229a9e6a2ef35 (verified against SUITE.lock).
# Regenerate with the script; never edit by hand (Rule D5).
schema fln-core-observables/1
string|empty|9877294847684254529
string|a|15917291556903334389
string|ab|1859847562730075588
string|abc|13471000911841882655
string|abcd|11774739814239950349
string|abcde|9879683515900917099
string|abcdef|3908226602854121306
string|abcdefg|934485623504580153
string|abcdefgh|4343876127666658534
string|abcdefghi|4853633868021991863
string|unicode|8502402011015031540
string|long|4398787296207732699
name|anonymous|1723
name|Lean|11948124481539785030
name|Lean.Meta|15449383196166861506
name|Lean.Meta.run|15420919852132142464
name|uniq231|3538185139018537777
name|num0|2690785509599286214
name|numMax|5599302449031520111
name|numOverflow|14196505973637522745
name|mixed|6037428426402554407
level|zero|2221|0|0|0|2221
level|one|1521422772|1|0|0|1521422772
level|five|1443134286|5|0|0|1443134286
level|u|2600233236|0|0|1|2600233236
level|v|689783931|0|0|1|689783931
level|mvar|946691780|0|1|0|946691780
level|succ_u|2271366212|1|0|1|2271366212
level|max_u_v|2593170388|1|0|1|2593170388
level|max_v_u|3407192218|1|0|1|2593170388
level|imax_u_v|1471102244|1|0|1|1471102244
level|imax_u_zero|557203298|1|0|1|2221
level|imax_zero_u|1287263882|1|0|1|2600233236
level|imax_one_u|3036605782|2|0|1|2600233236
level|imax_u_u|3039215356|1|0|1|2600233236
level|imax_u_succ_v|4044318138|2|0|1|871418986
level|nested_max|3262328792|2|0|1|2593170388
level|succ_max|4117852957|2|0|1|3326628809
level|max_one_succ_u|983760052|2|0|1|2271366212
level|max_three_u|1801872239|4|0|1|1801872239
level|max_u_mvar|1579770332|1|1|1|1579770332
equiv|max_u_v|max_v_u|1
equiv|imax_u_zero|zero|1
equiv|succ_max|max_succ|1
equiv|u|v|0
expr|bvar0|351589370|1|0|0|0|0|0
expr|bvar5|936942905|6|0|0|0|0|0
expr|fvar_x|2376540478|0|0|1|0|0|0
expr|mvar_m|2111446226|0|0|0|1|0|0
expr|sort_zero|3944470172|0|0|0|0|0|0
expr|sort_u|3534581932|0|0|0|0|0|1
expr|sort_mvar|257131706|0|0|0|0|1|0
expr|const_Nat|421340980|0|0|0|0|0|0
expr|const_Foo|3423929581|0|0|0|0|0|1
expr|app|3253502328|0|1|1|0|0|0
expr|app_chain|3659039103|0|2|1|1|0|0
expr|app_bvar|1902283311|10|1|0|0|0|0
expr|lam_id|951834654|0|1|0|0|0|0
expr|lam_loose|169178541|1|1|0|0|0|0
expr|forall_dom_loose|2611771097|1|1|0|0|0|0
expr|letE|2588214370|3|1|0|0|0|0
expr|lit_nat|3764645514|0|0|0|0|0|0
expr|lit_nat_zero|2218555982|0|0|0|0|0|0
expr|lit_nat_big|3364943589|0|0|0|0|0|0
expr|lit_str|3039106357|0|0|0|0|0|0
expr|mdata|2033333558|0|1|1|0|0|0
expr|proj|821972642|0|1|1|0|0|0
expr|proj_deep|958708436|4|2|0|0|0|0
expr|mdata_deep300|3372349813|0|255|1|0|0|0
expr|mdata_deep301|1218517560|0|255|1|0|0|0
